graph G {
	graph [bb="0,0,541.5,384"];
	node [label="\N"];
	<_ast.Module object at 0x7fca22026910>	 [fontname=Curier,
		height=0.5,
		label="Module()",
		pos="369,366",
		shape=box,
		width=1.4167];
	<_ast.Expr object at 0x7fca220261d0>	 [fontname=Curier,
		height=0.5,
		label="Expr()",
		pos="369,279",
		shape=box,
		width=1.1667];
	<_ast.Module object at 0x7fca22026910> -- <_ast.Expr object at 0x7fca220261d0>	 [fontname=Curier,
		label="body[0]",
		lp="395.5,322.5",
		pos="369,347.8 369,333.05 369,311.92 369,297.18"];
	<_ast.BinOp object at 0x7fca22026ad0>	 [fontname=Curier,
		height=0.5,
		label="BinOp()",
		pos="369,192",
		shape=box,
		width=1.3194];
	<_ast.Expr object at 0x7fca220261d0> -- <_ast.BinOp object at 0x7fca22026ad0>	 [fontname=Curier,
		label=value,
		lp="388,235.5",
		pos="369,260.8 369,246.05 369,224.92 369,210.18"];
	<_ast.BinOp object at 0x7fca22026190>	 [fontname=Curier,
		height=0.5,
		label="BinOp(op=Add())",
		pos="219,105",
		shape=box,
		width=2.5694];
	<_ast.BinOp object at 0x7fca22026ad0> -- <_ast.BinOp object at 0x7fca22026190>	 [fontname=Curier,
		label=left,
		lp="314.5,148.5",
		pos="338.65,173.8 312.54,159 275.08,137.78 249.05,123.03"];
	<_ast.Sub object at 0x7fca52434310>	 [fontname=Curier,
		height=0.5,
		label="Sub()",
		pos="369,105",
		shape=box,
		width=1.0972];
	<_ast.BinOp object at 0x7fca22026ad0> -- <_ast.Sub object at 0x7fca52434310>	 [fontname=Curier,
		label=op,
		lp="377.5,148.5",
		pos="369,173.8 369,159.05 369,137.92 369,123.18"];
	<_ast.Num object at 0x7fca220268d0>	 [fontname=Curier,
		height=0.5,
		label="Num(n=2)",
		pos="484,105",
		shape=box,
		width=1.5972];
	<_ast.BinOp object at 0x7fca22026ad0> -- <_ast.Num object at 0x7fca220268d0>	 [fontname=Curier,
		label=right,
		lp="451,148.5",
		pos="392.27,173.8 412.22,159.05 440.82,137.92 460.76,123.18"];
	<_ast.Name object at 0x7fca220260d0>	 [fontname=Curier,
		height=0.5,
		label="Name(id='x', ctx=Load())",
		pos="121,18",
		shape=box,
		width=3.3611];
	<_ast.BinOp object at 0x7fca22026190> -- <_ast.Name object at 0x7fca220260d0>	 [fontname=Curier,
		label=left,
		lp="187.5,61.5",
		pos="199.17,86.799 182.17,72.052 157.8,50.915 140.8,36.175"];
	<_ast.Num object at 0x7fca22026290>	 [fontname=Curier,
		height=0.5,
		label="Num(n=5)",
		pos="317,18",
		shape=box,
		width=1.5972];
	<_ast.BinOp object at 0x7fca22026190> -- <_ast.Num object at 0x7fca22026290>	 [fontname=Curier,
		label=right,
		lp="291,61.5",
		pos="238.83,86.799 255.83,72.052 280.2,50.915 297.2,36.175"];
}
