dbms.tx_log.rotation.retention_policy=100M size

dbms.memory.pagecache.size=512M

dbms.default_listen_address=0.0.0.0

dbms.shell.enabled=true
dbms.security.procedures.unrestricted=gds.*, apoc.*
dbms.security.procedures.allowlist=gds.*, apoc.*
dbms.directories.logs=/logs
dbms.directories.import=dumping_grounds
dbms.allow_upgrade=true
apoc.import.file.use_neo4j_config=true
apoc.import.file.enabled=true
apoc.export.file.enabled=true
dbms.security.auth_enabled=false
