#cloc . > cloc_"$(date +%s)"

github.com/AlDanial/cloc v 1.74  T=3.54 s (141.8 files/s, 6195.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Python                           75           1714           1797           8260
HTML                             61           1034            210           4455
C                                 1            344            384           1112
TeX                             256             96             33            597
YAML                             73              5              1            437
XML                               7              0              0            259
Bourne Shell                     16             58             39            234
Perl                              2             42             97            222
Dockerfile                        6             50             40            134
Markdown                          1             38              0             52
Mathematica                       1              6             11             48
lex                               1             15              7             40
Bourne Again Shell                1             13              7             24
JavaScript                        1              1             17              1
--------------------------------------------------------------------------------
SUM:                            502           3416           2643          15875
--------------------------------------------------------------------------------
