% all the equations used on the physics graph
%
% this file is read by statement2png.pl to create png of each equation
% commented lines start with "%"
3121513111 || k=\frac{2\pi}{\lambda}
3131211131 || \omega=2 \pi f
3131111133 || T=1/f
2131616531 || T\ f=1
2113211456 || 1/T =f
3132131132 || \omega=\frac{2\pi}{T}
2569154141 || \vec{\nabla} \times \frac{\partial \vec{H}}{\partial t} = \epsilon_0 \frac{\partial^2 \vec{E}}{\partial t^2}
1314864131 || \vec{\nabla} \times \vec{H} = \epsilon_0 \frac{\partial \vec{E}}{\partial t}
9492920340 || y = \cos(x)+i \sin(x)
9429829482 || \frac{dx}{dy} = -\sin(x) + \cos(x)
9482984922 || \frac{dx}{dy} = (i\sin(x) + \cos(x))\ i
9848294829 || \frac{dx}{dy} = y\ i
9482943948 || y\ dy = i\ dx
4928239482 || \log(y) = i\ x
9482923849 || \exp(i\ x) = y
4938429483 || \exp(i\ x) = \cos(x)+i \sin(x)
4838429483 || \exp(2i\ x) = \cos(2x)+i \sin(2x)
4638429483 || \exp(2i\ x) = (\cos(x)+i \sin(x))(\cos(x)+i \sin(x))
4598294821 || \exp(2i\ x) = (\cos(x))^2+2i\cos(x)\sin(x)-(\sin(x))^2
9483928192 || \cos(2x)+i\sin(2x) = (\cos(x))^2+2i\cos(x)\sin(x)-(\sin(x))^2
4858429483 || \exp(i\ x)\exp(i\ x) = (\cos(x)+i \sin(x))(\cos(x)+i \sin(x))
4954839242 || \cos(2x)+i\sin(2x) = (\cos(x)+i \sin(x))(\cos(x)+i \sin(x))
9482928242 || \cos(2x)=(\cos(x))^2 - (\sin(x))^2
9482928243 || \cos(2x)+(\sin(x))^2=(\cos(x))^2
9482438243 || (\cos(x))^2=\cos(2x)+(\sin(x))^2
5832984291 || (\sin(x))^2 + (\cos(x))^2=1
3285732911 || (\cos(x))^2 = 1-(\sin(x))^2
4978429483 || \exp(-i\ x) = \cos(-x)+i \sin(-x)
4929218492 || a+b = c
4929482992 || b = 2
4984892984 || a+2 = c
2948293829 || a = b
9482948292 || b = c
4828238421 || a = c
9829420421 || b = a
9999999965 || E = \omega \hbar
9999999964 || \omega = c k
9999999963 || \lambda = h/p
9999999962 || p = \hbar k
9999999961 || k = (2\pi)/\lambda
9999999960 || \hbar= h/(2 \pi)
9999999959 || \lamba \nu = c
9999999958 || \omega = 2 \pi f
9999999957 || \vec{F} = -\vec{\nabla} V
9999999956 || \vec{F} = \frac{\partial \vec{p}}{\partial t}
9999999955 || \vec{E} = -\vec{\nabla} \Psi
9999999954 || c = 1/\sqrt{\epsilon_0 \mu_0}
9999999953 || \int_{-\infty}^{\infty} \delta(x)\ dx = 1
9999999952 || f(x) \delta(x-a) = f(a)
9999999951 || \langle x | k \rangle = \frac{\exp(ikx)}{\sqrt{2\pi}}
9999999950 || \beta = 1/(k_{Boltzmann}T)
9999999999 || Newton = kilogram*meter/(second^2)
9999999998 || Joule = Newton*meter
9999999997 || Watt=Joule/second
9999999996 || Coulomb=Ampere/second
9999999995 || Volt=Joule/Coulumb
9999999994 || \Ohm = Volt/Ampere
9999999993 || Farad = Coulumb/Volta
9999999992 || Tesla= Newton/(Ampere*meter)
9999999991 || Pascal = Newton/(meter^2)
9999999990 || Tesla = 10000*Gauss
9999999989 || mass_{electron} = 511000 electronVolts/(q^2)
9999999988 || atmosphere = 14.7 pounds/(inch^2) 
9999999987 || atmosphere = 101.325 Pascal
9999999986 || \left[\begin{array}{cc}\cos\theta & \sin\theta\\-\sin\theta & \cos\theta\end{array}\right]\left[\begin{array}{c}A_x \\ A_y \end{array}\right]=\left[\begin{array}{c}A_{x'} \\ A_{y'} \end{array}\right]
9999999985 || V=I R
9999999984 || Q=C V
9999999983 || C = V A/d
9999999982 || V=I R + Q/C + L \frac{\partial I}{\partial t}
9999999981 || \vec{\nabla} \cdot \vec{E} = \rho/\epsilon_0
9999999980 || \vec{\nabla} \cdot \vec{B} = 0
9999999979 || \vec{\nabla} \times \vec{E} = -\frac{\partial B}{\partial t}
9999999978 || \vec{\nabla} \times \vec{B} = \mu_0 \vec{J} + \mu_0 \epsilon_0 \frac{\partial E}{\partial t}
9999999977 || [\hat{x},\hat{p}] = i \hbar
9999999976 || \hat{p} = -i \hbar \frac{\partial }{\partial x}
9999999975 || \langle A \rangle = \langle \psi | A | \psi \rangle
9999999974 || \langle \psi | A | \psi \rangle = \int_{-\infty}^{\infty} \psi^* A \psi\ dx
9999999973 || \left( \Delta A \right)^2  = \langle A^2 \rangle - \langle A \rangle^2
9999999972 || \hat{H} | \psi \rangle = E | \psi \rangle
9999999971 || \hat{H} = \frac{p^2}{2m}+V
9999999970 || \eta_1 \sin\theta_1 = \eta_2 \sin\theta_2
9999999969 || x=\frac{-b+\sqrt{b^2-4ac}}{2a}
9999999968 || x=\frac{-b-\sqrt{b^2-4ac}}{2a}
9999999967 || \vec{S} = \frac{1}{\mu_0} \vec{E}\times \vec{B}
9999999966 || \vec{L} = \vec{r}\times\vec{p}
8582954722 || x^2 + 2xh + h^2 = (x+h)^2
9285928292 || ax^2 + bx + c = 0
5958392859 || x^2 + (b/a)x+(c/a) =0
5938459282 || x^2 + (b/a)x = -c/a
5928292841 || x^2 + (b/a)x + (b/(2a))^2 = -c/a + (b/(2a))^2
5928285821 || x^2 + 2x(b/(2a)) + (b/(2a))^2 = (x+(b/(2a)))^2
5959282914 || x^2 + x(b/a) + (b/(2a))^2 = (x+(b/(2a)))^2
9385938295 || (x+(b/(2a)))^2 = -(c/a) + (b/(2a))^2
9582958294 || x+(b/(2a)) =  \sqrt{(b/(2a))^2 - (c/a)}
5982958249 || x+(b/(2a)) = -\sqrt{(b/(2a))^2 - (c/a)}
9582958293 || x =  \sqrt{(b/(2a))^2 - (c/a)}-(b/(2a))
5982958248 || x = -\sqrt{(b/(2a))^2 - (c/a)}-(b/(2a))
