{% extends "base.html" %}
{% from "_form_macros.html" import render_field %}

{% block content %}

<P>name of derivation = {{ name_of_derivation }}

<P>inference rule "{{ inf_rule }}" selected; provide {{ number_of_inputs }} inputs and {{ number_of_outputs }} outputs

<!-- https://stackoverflow.com/questions/28375565/add-input-fields-dynamically-with-wtforms -->

<form method=post action="{{ url_for('step_review', name_of_derivation=name_of_derivation) }}">
<P>HELLO  

{% for indx in range(number_of_inputs) %}
<P>input:    {{ indx }} {{ form.latex }} 
{% endfor %}

{% for entry in form.inputs_and_outputs %}

<input type=submit value=Submit>
</form>


{% endblock %}

