subXforY           | 3 | 1 | 1 | Substitute $#1$ for $#2$ in Eq.~\ref{#3}.
multLHSbyUnity     | 2 | 1 | 1 | Multiply LHS of Eq.~\ref{#2} by 1, which in this case is $#1$} % check: argument 2 must evaluate to 1
multRHSbyUnity     | 2 | 1 | 1 | Multiply RHS of Eq.~\ref{#2} by 1, which in this case is $#1$} % check: argument 2 must evaluate to 1
multbothsidesby    | 2 | 1 | 1 | Multiply both sides of Eq.~\ref{#2} by $#1$.
addZerotoLHS       | 2 | 1 | 1 | Add zero to LHS of Eq.~\ref{#1}, where $0=#2$. % check: argument must evaluate to 0
addZerotoRHS       | 2 | 1 | 1 | Add zero to RHS of Eq.~\ref{#1}, where $0=#2$. % check: argument must evaluate to 0
addXtoBothSides    | 2 | 1 | 1 | Add $#1$ to both sides of Eq.~\ref{#2}. % check: argument must evaluate to 0
indefIntOver       | 2 | 1 | 1 | Indefinite integral of Eq.~\ref{#1} over $#2$. % indefinite integral over variable
indefIntLHSOver    | 2 | 1 | 1 | Indefinite integral of LHS of Eq.~\ref{#2} over $#1$. % indefinite integral over variable
indefIntRHSOver    | 2 | 1 | 1 | Indefinite integral of RHS of Eq.~\ref{#2} over $#1$. % indefinite integral over variable
IntOverFromTo      | 4 | 1 | 1 | Integrate Eq.~\ref{#4} over $#1$ from lower limit $#2$ to upper limit $#3$. % $\int_{#2}^{#3}\ d #1$
differentiateWRT   | 2 | 1 | 1 | Differentiate Eq.~\ref{#2} with respect to #1. % \frac{d}{d #1}}
partialDiffWRT     | 2 | 1 | 1 | Partially differentiate Eq.~\ref{#1} with respect to #2. % \frac{d}{d #1}}
Xcrossbothsidesby  | 2 | 1 | 1 | Take cross product of $#2$ and Eq.~\ref{#1}. % arg x LHS = arg x RHS
bothsidescrossX    | 2 | 1 | 1 | Take cross product of Eq.~\ref{#1} and $#2$ % LHS x arg = RHS x arg
Xdotbothsides      | 2 | 1 | 1 | Take inner product of $#1$ with Eq.~\ref{#2}. % arg \cdot LHS = arg \cdot RHS
bothsidesdotX      | 2 | 1 | 1 | Take inner product of Eq.~\ref{#1} with $#2$ % LHS \cdot arg = RHS \cdot arg
solveForX          | 2 | 1 | 1 | Solve Eq.~\ref{#2} for $#1$. % Mathematica: Solve[#1,#2]
factorOutX         | 2 | 1 | 1 | Factor $#1$ from Eq.~\ref{#2}.

selectRealParts    | 1 | 1 | 1 | Select real parts of Eq.~\ref{#1}.
selectImagParts    | 1 | 1 | 1 | Select imaginary parts of Eq.~\ref{#1}.
expandLHS          | 1 | 1 | 1 | Expand the LHS of Eq.~\ref{#1}.
expandRHS          | 1 | 1 | 1 | Expand the RHS of Eq.~\ref{#1}.
swapLHSwithRHS     | 1 | 1 | 1 | Swap LHS of Eq.~\ref{#1} with RHS.
declareInitialExpression   | 1 | 1 | 1 | Eq.~\ref{#1} % pass label of starting equation
sumExponents       | 1 | 1 | 1 | Sum exponents on LHS and RHS of Eq.~\ref{#1}.
sumExponentsLHS    | 1 | 1 | 1 | Sum exponents on LHS of Eq.~\ref{#1}.
sumExponentsRHS    | 1 | 1 | 1 | Sum exponents on RHS of Eq.~\ref{#1}.

addExprXtoExprY        | 2 | 2 | 1 | Add Eq.~\ref{#1} to Eq.~\ref{#2}. % assumes result form LHS(X)+LHS(Y)=RHS(X)+RHS(Y)
subRHSofExprXintoExprY | 2 | 2 | 1 | Substitute RHS of Eq.~\ref{#1} into Eq.~\ref{#2}.
subLHSofExprXintoExprY | 2 | 2 | 1 | Substitute LHS of Eq.~\ref{#1} into Eq.~\ref{#2}.
multExprXbyExprY       | 2 | 2 | 1 | Multiply Eq.~\ref{#1} by Eq.~\ref{#2}.   % assumes result form LHS(X)*LHS(Y)=RHS(X)*RHS(Y)
LHSofExprXeqLHSofExprY | 2 | 2 | 1 | LHS of Eq.~\ref{#1} is equal to LHS of Eq.~\ref{#2}.

raiseBothSidesToPower | 2 | 1 | 1 |  Raise both sides of Eq.~\ref{#2} to $#1$. % this is \multExprXbyExprY

claimExprXequalsExprY  | 2 | 1 | 1 | Thus we see that Eq.~\ref{#1} is equivalent to Eq.~\ref{#2}.        %
