dbms.tx_log.rotation.retention_policy=100M size

dbms.memory.pagecache.size=512M

dbms.default_listen_address=0.0.0.0

dbms.directories.logs=/logs
dbms.allow_upgrade=true
dbms.security.auth_enabled=false
