
# from https://testdriven.io/blog/dockerizing-flask-with-postgres-gunicorn-and-nginx/
# which links to https://www.patricksoftwareblog.com/how-to-configure-nginx-for-a-flask-web-application/

# https://nginx.org/en/docs/http/ngx_http_upstream_module.html#upstream
upstream hello_flask {
    server flask:5000;
}

# https://nginx.org/en/docs/http/ngx_http_upstream_module.html#server
server {

    listen 80;

    location / {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_read_timeout 300;
    }
    # https://docs.nginx.com/nginx/admin-guide/monitoring/logging/
    access_log stderr;
}
