
# from https://testdriven.io/blog/dockerizing-flask-with-postgres-gunicorn-and-nginx/
# which links to https://www.patricksoftwareblog.com/how-to-configure-nginx-for-a-flask-web-application/
upstream hello_flask {
    server web:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
