# note: the "http" context is in a parent to this conf file

# from https://testdriven.io/blog/dockerizing-flask-with-postgres-gunicorn-and-nginx/
# which links to https://www.patricksoftwareblog.com/how-to-configure-nginx-for-a-flask-web-application/


# https://nginx.org/en/docs/http/ngx_http_upstream_module.html#upstream
upstream hello_flask {
    server flask:5000;
}


# https://linuxize.com/post/nginx-log-files/
# https://www.journaldev.com/26756/nginx-access-logs-error-logs
log_format custom '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent" "$gzip_ratio"';

# https://nginx.org/en/docs/http/ngx_http_upstream_module.html#server
server {

    server_name derivationmap.net www.derivationmap.net;

    listen 80;

    location / {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_read_timeout 300;
    }

    # https://docs.nginx.com/nginx/admin-guide/monitoring/logging/
    access_log /logs/nginx_access.log custom;
    
    # https://www.journaldev.com/26756/nginx-access-logs-error-logs
    error_log /logs/nginx_error.log debug;

}

