{% extends "base.html" %}
{% from "_form_macros.html" import render_field %}

{% block content %}

<P>name of derivation = {{ name_of_derivation }}

<P>inference rule "{{ inf_rule }}" selected; provide {{ number_of_inputs }} inputs and {{ number_of_outputs }} outputs

<!-- https://stackoverflow.com/questions/28375565/add-input-fields-dynamically-with-wtforms -->

<form method=post action="{{ url_for('step_review', name_of_derivation=name_of_derivation) }}">

{% for latex_eq_form in form.inputs_and_outputs %}
<P>input:    {{ render_field(latex_eq_form.latex) }}
{% endfor %}

<P>another:
{% for l in form.inputs_and_outputs %}
{{ l.form.latex.label }}: {{ l.form.latex }}
{% endfor %}

{% for latex_eq_form in form.output_latex %}
<P>output:    {{ render_field(latex_eq_form.latex) }}
{% endfor %}

<input type=submit value=Submit>
</form>


{% endblock %}

